<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragmentLeft"
        android:name="fi.tamk.tiko.trainschedules.TrainStations"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="match_parent"
        />

    <fragment
        android:id="@+id/fragmentRight"
        android:name="fi.tamk.tiko.trainschedules.BoardFragment"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        />

</LinearLayout>